[tox]
envlist =
    {py38,py39,py310,py311,py312}-django42,
    {py310,py311,py312}-django{50,master},

[testenv]
deps=
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    djangomaster: https://github.com/django/django/archive/main.tar.gz
    -r requirements.txt
    coverage

commands= coverage run ./runtests.py

[gh-actions]
python =
    3.8: py38-django42
    3.9: py39-django42
    3.10: py310-django{42,50,master}
    3.11: py311-django{42,50,master}
    3.12: py312-django{42,50,master}
