[tox]
envlist =
    {py27,py35,py36}-django111,
    {py35,py36,py37,py38}-django22,
    {py36,py37,py38}-django{30,master}

[testenv]
deps=
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<4.0
    djangomaster: https://github.com/django/django/archive/main.tar.gz
    -r requirements.txt
    coverage

commands= coverage run ./runtests.py

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    master: djangomaster
